# cloud-tools

./: pom.xml
src/main/java/com/chinamcloud/devops/: CloudToolsApplication.java
src/main/java/com/chinamcloud/devops/config/: MQConfig.java
src/main/java/com/chinamcloud/devops/entity/: Ecs.java  ExecuteLog.java  Tenants.java  Vpc.java
src/main/java/com/chinamcloud/devops/mq/: AmqpService.java  CMDBService.java
src/main/java/com/chinamcloud/devops/repository/: JpaSpecificationRepository.java
src/main/java/com/chinamcloud/devops/repository/custom/: CustomRepository.java  CustomRepositoryImpl.java
src/main/java/com/chinamcloud/devops/repository/db/: ExecuteLogRepository.java
src/main/java/com/chinamcloud/devops/service/: BaseEntityCrudService.java  BaseEntityCrudServiceImpl.java  ServiceException.java
src/main/java/com/chinamcloud/devops/service/db/: ExecuteLogService.java
src/main/java/com/chinamcloud/devops/utils/: Collections3.java  Encodes.java  Exceptions.java  HttpClientUtils.java  Identities.java  MathsUtil.java  PropertiesLoader.java  Reflections.java  Servlets.java
src/main/java/com/chinamcloud/devops/utils/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/chinamcloud/devops/utils/persistence/: DynamicSpecifications.java  Hibernates.java  SearchFilter.java
src/main/java/com/chinamcloud/devops/utils/validator/: BeanValidators.java
src/main/java/com/chinamcloud/devops/web/: AjaxController.java  ExecuteLogCotroller.java  IndexCotroller.java  Result.java
src/main/resources/: application.properties
src/main/resources/static/custom/: cloud-tools.css
src/main/resources/templates/: index.html
src/main/resources/templates/executeLog/: detail.html  form.html  list.html
src/main/resources/templates/fragment/: footer.html  header.html  navbar.html  pageable.html  sidebar.html
src/test/java/com/chinamcloud/devops/: CloudToolsApplicationTests.java  CommanTest.java  ExecuteLogTest.java  MQTest.java  ResMap.java  T.java
src/test/java/com/chinamcloud/devops/repository/: JpaMappingTest.java
