#http://docs.spring.io/spring-boot/docs/1.4.3.RELEASE/reference/htmlsingle/#common-application-properties

# LOGGING
#logging.file=logs/cloud-tools.log

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/cloudtools
spring.datasource.username=root
spring.datasource.password=root

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# RABBIT (RabbitProperties)
spring.rabbitmq.host=10.10.28.205
spring.rabbitmq.port=5672
spring.rabbitmq.username=sobey
spring.rabbitmq.password=sobey
spring.rabbitmq.listener.acknowledge-mode=NONE
spring.rabbitmq.listener.max-concurrency=5
spring.rabbitmq.listener.concurrency= 2