#http://docs.spring.io/spring-boot/docs/1.4.3.RELEASE/reference/htmlsingle/#common-application-properties

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name= # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.url=jdbc:mysql://localhost:3306/cloudtools
spring.datasource.username=root
spring.datasource.password=root

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
